# BoShop

./: .gitignore  README.md  amplicode.xml  checkstyle.xml  docker-compose.yaml  grafana-datasources.yml  monitoring-docker-compose.yml  output.yaml  pom.xml  prometheus.yml  promtail-config.yml  tempo-config.yaml
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kika/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kika/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/kika/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/kika/api_gateway/util/: JwtTokenProvider.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/src/main/resources/static/: openapi.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/kika/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/kika/auth_service/config/: JwtUserContextFilter.java  KafkaProducerConfig.java  OAuth2LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/kika/auth_service/controller/: AuthControllerAdmin.java  AuthControllerPublic.java  AuthControllerUser.java
auth-service/src/main/java/com/kika/auth_service/dto/: AuthUserDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenData.java  RefreshTokenRequestDto.java  TokenResponseDto.java
auth-service/src/main/java/com/kika/auth_service/entity/: AuthUser.java  UserRole.java
auth-service/src/main/java/com/kika/auth_service/mapper/: AuthUserMapper.java
auth-service/src/main/java/com/kika/auth_service/repository/: AuthUserRepository.java
auth-service/src/main/java/com/kika/auth_service/security/: JwtTokenProvider.java  PasswordEncoderConfig.java
auth-service/src/main/java/com/kika/auth_service/service/: AuthService.java  AuthServiceImpl.java  (+3 more)
auth-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
charts/api-gateway/: Chart.yaml  values.yaml
charts/api-gateway/templates/: deployment.yaml  service.yaml
charts/auth-postgres/: Chart.yaml  values.yaml
charts/auth-postgres/templates/: deployment.yaml  service.yaml
charts/auth-service/: Chart.yaml  values.yaml
charts/auth-service/templates/: configmap.yaml  deployment.yaml  service.yaml
charts/redis/: Chart.yaml  values.yaml
charts/redis/templates/: deployment.yaml  service.yaml
charts/redpanda/: Chart.yaml  values.yaml
charts/redpanda/templates/: deployment.yaml  service.yaml
charts/user-db/: Chart.yaml  values.yaml
charts/user-db/templates/: deployment.yaml  service.yaml
charts/user-service/: Chart.yaml  values.yaml
charts/user-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infra/: pom.xml
infra/src/main/java/com/kika/avro/: ProductCreatedEvent.java  UserCreatedEvent.java
infra/src/main/java/com/kika/avro/order/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
infra/src/main/java/proto/: inventory.proto  product.proto
infra/src/main/resources/avro/: order-created-event.avsc  order-status-changed-event.avsc  product-created-event.avsc  user-created.avsc
inventory-service/: pom.xml
inventory-service/src/main/java/com/kika/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/kika/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/kika/notification_service/config/: SecurityConfig.java
notification-service/src/main/java/com/kika/notification_service/dto/: NotificationDto.java
notification-service/src/main/java/com/kika/notification_service/entity/: Notification.java
notification-service/src/main/java/com/kika/notification_service/kafka/: OrderEventListener.java
notification-service/src/main/java/com/kika/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/kika/notification_service/service/: RateLimiterService.java
notification-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/kika/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/kika/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/kika/product_service/config/: JwtUserContextFilter.java  SecurityConfig.java
product-service/src/main/java/com/kika/product_service/controller/: ProductControllerAdmin.java  ProductControllerPublic.java
product-service/src/main/java/com/kika/product_service/dto/: ProductCreatedEvent.java  ProductFilterDto.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/kika/product_service/entity/: Product.java
product-service/src/main/java/com/kika/product_service/grpc/: ProductGrpcServiceImpl.java
product-service/src/main/java/com/kika/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/kika/product_service/repository/: ProductRepository.java  ProductSearchRepository.java
product-service/src/main/java/com/kika/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
product-service/src/test/java/com/kika/product_service/service/: ProductControllerIntegrationTest.java  ProductServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/kika/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
(+46 files in other folders)
